R COMERCIO 
Orçamento Nº 432
Representada: R COMERCIO / R COMERCIO
Cliente: LEONARDO VINICIUS RODRIGUES DOS SANTOS
14721915446
Nome Fantasia: EMPORIO VERDE GRAOS
CNPJ: 34.483.095/0001-63
Inscrição Estadual: 0842608-23
Endereço: AV JERONIMO GUEIROS (LOT STO ANTONIO) 299
Bairro: CENTRO
CEP: 53510-335
Cidade: ABREU E LIMA
Estado: Pernambuco
Telefone: 819218-1586
E-mail: emporio.verdegraos@hotmail.com
#
Código
Produto
Qtde.
Preço Tabela
Desc.
Preço Líquido
Subtotal
1
216
BODYACTION - THERMO ABDOMEM
60 CAPS
6 UN
R$ 35,90
-----
R$ 35,90
R$ 215,40
2
314
INTEGRAL MEDICA - CREATINA
300G HARDCORE
12 UN
R$ 0,00
-----
R$ 59,90
R$ 718,80
3
659
BLACKSKULL - CREATINE 300G -
BLACK
12 UN
R$ 0,00
-----
R$ 59,90
R$ 718,80
4
701
RED LION SUPLEMENTOS -
GLUTAMINE RED LION - 150G
4 UN
R$ 37,90
-----
R$ 37,90
R$ 151,60
5
700
RED LION SUPLEMENTOS -
CREATINE RED LION - 150G
6 UN
R$ 39,90
-----
R$ 39,90
R$ 239,40
6
199
NATUROVOS - ALBUMINA SABOR
MORANGO 420G
1 UN
R$ 24,90
-----
R$ 24,90
R$ 24,90
7
201
NATUROVOS - ALBUMINA SABOR
CHOCOLATE 420G
2 UN
R$ 24,90
-----
R$ 24,90
R$ 49,80
8
198
NATUROVOS - ALBUMINA SABOR
NATURAL 420G
3 UN
R$ 24,90
-----
R$ 24,90
R$ 74,70
9
1173
NEW MILLEN - C4 CAFFEINE FRE LARANJA
- 220G
2 UN
R$ 57,94
-----
R$ 57,94
R$ 115,88
10 1216
NEW MILLEN - C4 BETA PUMP PRE
WORKOUT 225G F AMARELA- NEW
MILLEN
3 UN
R$ 69,90
-----
R$ 69,90
R$ 209,70
11 1063
NEW MILLEN - C4 BETA PUMP PRE
WORKOUT 225G F. ROXA- NEW
MILLEN
3 UN
R$ 69,90
-----
R$ 69,90
R$ 209,70
12 PRD00130
DR. PEANULT - ALFAJOR DISPLAY
12UN - BRIGADEIRO COLHER
1 UN
R$ 99,90
-----
R$ 99,90
R$ 99,90
13 PRD00013
DR. PEANUT - PASTA DE AMENDOIM
DR. PEANUT - 600G AVELA
4 UN
R$ 44,90
-----
R$ 44,90
R$ 179,60
14 885
RED LION SUPLEMENTOS - BETA
ALANINE 150G - RED LION
2 UN
R$ 48,90
-----
R$ 48,90
R$ 97,80
15 702
RED LION SUPLEMENTOS -
MULTIVITAMINICO RED LION - 60
CAPS
6 UN
R$ 38,90
-----
R$ 38,90
R$ 233,40
16 3554
DEMONS LAB - ECTOPLASMA TUTTI
FRUTTI
2 UN
R$ 119,90
-----
R$ 119,90
R$ 239,80

17 PRD00136
DEMONS LAB - INSANE CLOWN
GRAPE 350G
2 UN
R$ 99,90
-----
R$ 99,90
R$ 199,80
18 PRD00143
DEMONS LAB - INSANE ORIGINAL
FRUINT PUNCH - DEMON
2 UN
R$ 92,90
-----
R$ 92,90
R$ 185,80
Valor total:
R$ 3.964,78
Condição de Pagamento:
----
Data de Emissão:
21/03/2025
 

